# iso20022-generator-be

iso20022-generator/: iso20022-generator.sln
iso20022-generator/generator-test/: GeneratorTest.cs  OkiOki.Iso20022.Generator.Tests.csproj
iso20022-generator/iso20022-generator/: Iso20022Pain001Generator.cs  OkiOki.Iso20022.Generator.csproj  README.md
iso20022-generator/iso20022-generator/Schema/: pain_001_001_09.cs
iso20022-generator/iso20022-generator/entity/: Initialization.cs  Sender.cs
iso20022-generator/iso20022-generator/entity/Transactions/: CreditTransferFile.cs  CreditTransferIdentification.cs  CreditTransferTransaction.cs
