<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>OkiOki.Iso20022.Generator</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>OkiOki</Company>
		<Authors>Filip Slaets</Authors>
		<PackageProjectUrl>https://github.com/enioag/iso20022-generator</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageId>Iso20022.Generator</PackageId>
		<Product>Iso20022.Generator</Product>
		<Version>1.0.1</Version>
		<Copyright>OkiOki</Copyright>
		<Description>This generator library helps you building iso 20022 artifacts with the minimum amount of information you need to set up valid documents. Currently pain.001 files are only supported.</Description>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="pain.001.001.09.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="pain.001.001.09.xsd">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="NuGet.CommandLine" Version="6.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
